language: php

php:
  - 5.6

branches:
  except: # blacklist

services:

before_install:
  - echo 'Europe/Prague' | sudo tee /etc/timezone
  - sudo dpkg-reconfigure --frontend noninteractive tzdata
  - mysql -e "SHOW VARIABLES LIKE '%version%';"
  - sudo sh -c "echo '127.0.0.1 teddy.l www.teddy.l' >> /etc/hosts"

install:
  - travis_retry composer install --no-interaction --prefer-source
  - composer dump-autoload --optimize

before_script:
  - vendor/bin/tester -c ./tests/php.ini-unix --info
  - php www/index.php orm:generate:proxies --debug-mode
  - if [ ! -d "$TRAVIS_BUILD_DIR/vendor/php-parallel-lint" ]; then travis_retry composer create-project --prefer-dist --no-interaction jakub-onderka/php-parallel-lint vendor/php-parallel-lint 0.9; fi
  - php vendor/php-parallel-lint/parallel-lint.php -e php,phpt --exclude vendor .

script:
  - php vendor/bin/code-checker.php -l -d app --short-arrays
  - php vendor/bin/code-checker.php -l -d tests --ignore '*.xml' --ignore '*.html' --ignore '*.json' --short-arrays
  - vendor/bin/tester -s ./tests/PresenterTests/
  - php www/index.php webloader:compile

after_failure:
  - 'for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done'

cache:
  directories:
    - $HOME/download
    - $HOME/.composer/cache
    - $TRAVIS_BUILD_DIR/vendor

after_script:
  - 'for i in $(find ./tests/tmp -name \*.log); do echo "--- $i"; cat $i; echo; echo; done'
