sudo: false

language: php

php:
  - 5.6

branches:
  except: # blacklist

services:
  - mysql

addons:
  hosts:
    - teddy.l

before_install:
  - export TZ=Europe/Prague
  - mysql -e "SHOW VARIABLES LIKE '%version%';"

install:
  - travis_retry composer install --no-interaction --prefer-source
  - composer dump-autoload --optimize
  - mysql -e "CREATE DATABASE IF NOT EXISTS teddy_tests COLLATE 'utf8_general_ci';"

before_script:
  - if [ ! -d "$TRAVIS_BUILD_DIR/vendor/php-parallel-lint" ]; then travis_retry composer create-project --prefer-dist --no-interaction jakub-onderka/php-parallel-lint vendor/php-parallel-lint 0.9; fi
  - php vendor/php-parallel-lint/parallel-lint.php -e php,phpt --exclude vendor .

script:
  - php vendor/bin/code-checker.php -l -d app --short-arrays
  - php vendor/bin/code-checker.php -l -d tests --ignore '*.xml' --ignore '*.html' --ignore '*.json' --short-arrays
  - php www/index.php orm:validate-schema --skip-sync
  - vendor/bin/tester -s ./tests -p php

after_failure:
  - 'for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done'

cache:
  directories:
    - $HOME/.composer/cache
    - $TRAVIS_BUILD_DIR/vendor

after_script:
  - 'for i in $(find ./tests/tmp -name \*.log); do echo "--- $i"; cat $i; echo; echo; done'
